* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    max-width: 100%
    overflow: hidden

body
    margin: 0
    padding: 0
    background-color: #f5f5f5

.container
    position: absolute
    width: 1400px
    height: 788px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 40px
    background: rgba(255, 255, 255, 0.4)
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    border: 1px solid rgba(255, 255, 255, 0.18)